# CureNex-Admin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/damithab/curenexadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/damithab/curenexadmin/activity/: AddActivity.java  MainActivity.java  ManageTherapist.java  ProductActivity.java  SignInActivity.java
app/src/main/java/lk/damithab/curenexadmin/adapter/: CategoryAdapter.java  ProductListAdapter.java  ProductSliderAdapter.java  TherapistListAdapter.java  TherapistScheduleAdapter.java  UserListAdapter.java
app/src/main/java/lk/damithab/curenexadmin/dialog/: AddScheduleBottomSheet.java  AddTherapistFragment.java  CustomAlertDialog.java  EditTherapistDialog.java  SpinnerDialog.java  ToastDialog.java
app/src/main/java/lk/damithab/curenexadmin/fragment/: AccountFragment.java  AddItemsHome.java  AddProductFragment.java  AddTherapistFragment.java  AddUserFragment.java  DashboardFragment.java  EditProductFragment.java  EditTherapistFragment.java  EditUserFragment.java  ProductFragment.java  TherapistFragment.java  TherapistScheduleFragment.java  UserFragment.java
app/src/main/java/lk/damithab/curenexadmin/listener/: FirebaseCallback.java
app/src/main/java/lk/damithab/curenexadmin/model/: Category.java  Gender.java  Product.java  Service.java  Therapist.java  TherapistSchedule.java  User.java
app/src/main/java/lk/damithab/curenexadmin/module/: MyAppGlideModule.java
app/src/main/java/lk/damithab/curenexadmin/util/: AnimationUtil.java  RegexUtil.java
app/src/main/res/drawable/: addusericon.xml  bg_dashboard_card.xml  bg_round.xml  blockusericon.xml  dialog_bg.xml  editusericon.xml  gradient_bg.xml  plusicon.xml  producticon.xml  removeusericon.xml  saveusericon.xml  searchicon.xml  therapisticon.xml  usericon.xml  usericon3.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_manage_therapist.xml  activity_product.xml  activity_sign_in.xml  add_schedule_bottom_sheet.xml  fragment_account.xml  fragment_add_items_home.xml  fragment_add_product.xml  fragment_add_therapist.xml  fragment_add_user.xml  fragment_dashboard.xml  fragment_edit_product.xml  fragment_edit_therapist.xml  fragment_edit_therapist_dialog.xml  fragment_edit_user.xml  fragment_product.xml  fragment_therapist.xml  fragment_therapist_schedule.xml  fragment_user.xml  item_admin_therapists.xml  item_category.xml  item_custom_alert_dialog.xml  item_dashboard_skeleton.xml  item_product.xml  item_therapist_schedule.xml  item_therapists.xml  item_user.xml  product_slider_item.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/lk/damithab/curenexadmin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
