<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditTherapistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/imageplaceholder2">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_therapist_image_placeholder"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:text="Add Image"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                app:icon="@drawable/plusicon"
                app:iconGravity="textEnd"
                app:iconPadding="10dp"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_therapist_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_therapist_image_remove_btn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="2dp"
                android:visibility="gone"
                app:cornerRadius="50dp"
                app:icon="@drawable/closeicon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/therapist_edit_image"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@drawable/plusicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Select Title"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/edit_therapist_title_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Select Service"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/edit_therapist_service_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Select Gender"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/edit_therapist_gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Add schedule"
            android:textSize="13sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:id="@+id/edit_therapist_schedule_recycler"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_therapist_schedule_btn"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            app:strokeWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            app:cornerRadius="5dp"
            android:text="Add Schedule"
            app:icon="@drawable/calendaricon"
            app:iconSize="20dp"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_therapist_bio_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Bio"
            app:placeholderText="Bio"
            app:placeholderTextAppearance="@style/placeholderFont">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_therapist_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_therapist_work_email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Work Email"
            app:placeholderText="Work Email"
            app:placeholderTextAppearance="@style/placeholderFont">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_therapist_work_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_therapist_work_mobile_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Work Mobile No"
            app:placeholderText="Work Mobile No"
            app:placeholderTextAppearance="@style/placeholderFont">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_therapist_work_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_therapist_rate_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Rate / H"
            app:placeholderText="Rate"
            app:placeholderTextAppearance="@style/placeholderFont">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_therapist_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="number|numberDecimal"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_therapist_btn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/poppins"
            android:text="Update Therapist"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>